movies.msg =Welcome to the Kino Prod Application
movies.build-version=1

movies.mailDetails.hostName=prod-movies@czezchz.com
movies.mailDetails.port=9010
movies.mailDetails.from=prod-accounts@czezchz.com
movies.mailDetails.subject=Your Movie Details Prod Environment

movies.activeBranches[0]=Hyderabad
movies.activeBranches[1]=Paris
movies.activeBranches[2]=NewYork


