movies.msg =Welcome to the Kino
movies.build-version=3

movies.mailDetails.hostName=default-movies@czezchz.com
movies.mailDetails.port=9000
movies.mailDetails.from=default-accounts@czezchz.com
movies.mailDetails.subject=Your Movie Details

movies.activeBranches[0]=Mumbai
movies.activeBranches[1]=London
movies.activeBranches[2]=Washington