movies.msg =Welcome to the Kino Dev Application
movies.build-version=2

movies.mailDetails.hostName=dev-movies@czezchz.com
movies.mailDetails.port=9020
movies.mailDetails.from=dev-accounts@czezchz.com
movies.mailDetails.subject=Your Movie Details Dev Environment

movies.activeBranches[0]=Chennai
movies.activeBranches[1]=Berlin
movies.activeBranches[2]=Indianapollis





