# Postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://showservice_db:5432/testdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=microkino
spring.datasource.password=m1cr0k1n0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.show-sql=true
server.port=8090
server.address=0.0.0.0
#server.servlet.context-path=/show
#eureka.instance.preferIpAddress = true
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
## Configuring info endpoint
#info.app.name=Shows Microservice for MicroKino
#info.app.description=Shows Microservice for MicroKino
#info.app.version=1.0.0
#
#endpoints.shutdown.enabled=true
#management.endpoint.shutdown.enabled=true
#
#spring.application.name=shows
#spring.profiles.active=prod
#spring.config.import=optional:configserver:http://localhost:8071
#management.endpoints.web.exposure.include=*

##Kafka
#spring.kafka.bootstrap-servers=kafka:9092
#
##Kafka Producer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.JsonSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
### Kafka Streams
##spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$LongSerde
##spring.kafka.streams.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
##spring.kafka.streams.properties.spring.json.trusted.packages="*"
#
##Kafka Consumer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.asb.example
#
###User defined Properties:
#kafka.reuest.topic=student
#kafka.reply.topic=result
#kafka.group.id=student-result-group

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=de.fherfurt.*
##User defined Properties:
kafka.reuest.topic=student
kafka.reply.topic=result
kafka.group.id=student-result-group