spring.application.name=kinogateway

spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*

## Configuring info endpoint
info.app.name=Gateway Server Microservice
info.app.description=Kino Gateway Server Application
info.app.version=1.0.0

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.de.darthkali.kinogateway= DEBUG