# Postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://cinemaservice_db:5432/testdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=microkino
spring.datasource.password=m1cr0k1n0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect

spring.sql.init.mode=never

spring.jpa.show-sql=true
server.port=8090
server.address=0.0.0.0


server.servlet.context-path=/cinema

#eureka.instance.preferIpAddress = true
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
#
### Configuring info endpoint
#info.app.name=Cinemas Microservice for MicroKino
#info.app.description=Cinemas Microservice for MicroKino
#info.app.version=1.0.0
#
#endpoints.shutdown.enabled=true
#management.endpoint.shutdown.enabled=true
#
#spring.application.name=cinemas
#spring.profiles.active=prod
##spring.config.import=optional:configserver:http://localhost:8071
#management.endpoints.web.exposure.include=*