# Postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/testdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=microkino
spring.datasource.password=m1cr0k1n0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect

spring.sql.init.mode=never

spring.jpa.show-sql=true
server.port=8090
server.address=0.0.0.0

server.servlet.context-path=/cinema
