server.port=8070
spring.application.name=eurekaserver
spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:http://localhost:8071
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/