# Postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://movieservice_db:5432/testdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=microkino
spring.datasource.password=m1cr0k1n0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect

spring.sql.init.mode=never

spring.jpa.show-sql=true
server.port=8090
server.address=0.0.0.0

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=de.fherfurt.*

kafka.reuest.topic=movie
kafka.group.id=movie-result-group
