spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090
server.address=0.0.0.0
#server.servlet.context-path=/movie

#eureka.instance.preferIpAddress = true
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

## Configuring info endpoint
#info.app.name=Movie Microservice for MicroKino
#info.app.description=Movie Microservice for MicroKino
#info.app.version=1.0.0
#
#endpoints.shutdown.enabled=true
#management.endpoint.shutdown.enabled=true
#
#spring.application.name=movie
#spring.profiles.active=prod
#spring.config.import=optional:configserver:http://localhost:8071
#management.endpoints.web.exposure.include=*